{
  "name": "deTilda",
  "version": "4.12.1",
  "release_date": "2026-04-30",
  "description": "Автоматическая подготовка Tilda-экспортов к деплою на собственный хостинг.",
  "authors": [
    "Roman Proskurnin"
  ],
  "license": "MIT",
  "entry_point": "main.py",
  "python": ">=3.10",
  "features": {
    "reports": true
  },
  "paths": {
    "workdir": "_workdir",
    "logs": "logs",
    "config": "config",
    "core": "core"
  },
  "build": {
    "package_name": "detilda_4.12.1.zip"
  }
}
